<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotomatic</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: fixed;
            z-index:100;
            width: 100%;
            border-bottom: 1px solid #c6c1c1;
            background-color: white;
        }

        header .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.875rem;
        }

        .logo {
            text-decoration: none;
            color: #4a4a4a;
            font-size: 1.5rem;
        }

        header nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            padding-left: 3.5rem;
        }

        nav a {
            line-height: 1.6;
            font-size: 1rem;
            color: #4a4a4a;
            text-decoration: none;
        }

        .main-content {
            position: relative;
            top: 5.125rem;
        }

        .center {
            text-align: center;
        }

        #sign-up-section {
            background-color: crimson;
            height: 43.5rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #sign-up-cta {
            position: relative;
            top: 171px;
            left: 10%;
            padding: 0 5rem 2.5rem 5rem;
            border: 1px solid #979797;
            border-radius: 4px;
            background-color: #9dc20b;
        }

        #sign-up-cta .content {
            width: 25.625rem;
            margin-top: 2rem;
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 1.4;
            color: whitesmoke;
            
            border: 1px solid red;
        }

        #sign-up-cta h1 {
            font-size: 2.5rem;
        }
        #sign-up-cta h2 {
            font-size: 2rem;
        }
        #sign-up-cta .striking {
            padding-bottom: .75rem;
        }

        #sign-up-cta .button {
            margin-top: 1.625rem;
            padding: 1.25rem 7.25rem;
            background-color: #4a4a4a;
            color: whitesmoke;
            border-radius: 4px;
        }

        /* Feature Section */

        #features-section {
            display: flex;
            justify-content: space-between;
            padding: 4rem 5%;
            background-color: #f3f3f3;
        }

        .feature {
            padding: 2rem;
            margin: 0px 1.25rem;
            background-color: white;
        }
        .feature .image-container {
            width: 90%;
            height: 65%;
            margin: 0 auto;
        }

        
        .image-container img {
            display: block;
            max-width: 100%;
        }

        .feature .content {
            padding: 1.25rem 0 1.875rem 0;
        }

        .feature h2 {
        padding-bottom: .5rem;
        font-size: 2.25rem;
        font-weight: bold;
        color: #4a4a4a;
        }

        .feature h3 {
        font-size: 1rem;
        line-height: 1.2;
        font-weight: 300;
        color: #4a4a4a;
        }

        /* Filters Section */
        #filters-section {
            padding: 4rem 0;
            background-color: #4a4a4a;
        }

        #filters-section .content {
            padding: 0 .625rem;
            margin-bottom: 5rem;
        }

        #filters-section .content h2 {
            font-size: 2.25rem;
            font-weight: bold;
            color: white;
        }
        #filters-section .content h3 {
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 300;
            color: white;
        }

        #filters-section .images-container {
            display: flex;
            max-width: 100%;
            padding: 0 1%;
        }

        /* Quote Section */
        #quotes-section {
            background-color: #f3f3f3;
        }
        #quotes-section .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5rem 1.5rem;
        }
        #quotes-section .quote {
            padding-right: 1.875rem;
            font-family: serif;
            font-size: 1.875rem;
            line-height: 1.1;
            font-style: italic;
            color: #4a4a4a;
        }

        #quotes-section .quote-citation {
            height: 1.875rem;
        }

        /* Footer */

        footer {
            background-color: #9b9b9b;
            padding: 1.5rem 2rem;
        }
        footer .content {
            display: flex;
            font-size: .75rem;
            color: white;
        }
        footer .copyright {
            flex-grow: 1;
        }
   
    </style>
</head>
<body>

    <header>
        <div class="content">

            <a href="index.html" class="logo">Fotomatic</a>

            <nav class="desktop">
                <ul>
                    <li><a href="#">Product detail</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Join us</a></li>
                </ul>
            </nav>


        </div>
    </header>

    <!--Main Content-->
    <div class="main-content">

        <div id="sign-up-section" class="banner">

            <div id="sign-up-cta">

                <div class="content center">

                    <div class="header">
                        <h2 class="cursive">Instant</h2>
                        <h1 class="striking">FORMAT CAMERA</h1>
                    </div>

                    <div class="email">
                        <span>Email us to request a demo and be in out waiting list for the February 2024 release!</span>
                        <div class="button">Join the waiting list</div>
                    </div>

                </div>

            </div>

        </div>


        <!--Features Section-->
        <div id="features-section">

            <div class="feature">

                <div class="center">
                    
                    <div class="image-container">
                        <img src="feature-1.png">
                    </div>
                

                    <div class="content">
                        <h2>Advanced, automatic, instant</h2>
                        <h3>Shutter speed, apperture and flash output adjust automatically</h3>
                    </div>

                </div>

            </div>

            <div class="feature">

                <div class="center">

                    <div class="image-container">
                        <img src="feature-2.png">
                    </div>

                    <div class="content">
                        <h2>Beautifully crafted inside-out</h2>
                        <h3>From the paint outside to the tiny screw inside, Fotomatic is crafted with love and 20-year of expertise</h3>
                    </div>

                </div>
            </div>

        </div>

        <!--Filters Section-->
        <div id="filters-section">

            <div class="content center">
                <h2>Over 20+ filters to choose from</h2>
                <h3>Feed your crativity with 20 different filter designed by our eclectic in-house photographers!</h3>
            </div>

            <div class="images-container">

                <div class="image-container">
                    <img src="filter-1.png">
                </div>

                <div class="image-container">
                    <img src="filter-2.png">
                </div>

                <div class="image-container">
                    <img src="filter-3.png">
                </div>

                <div class="image-container">
                    <img src="filter-4.png">
                </div>

            </div>

        </div>

        <!--Quotes Section-->
        <div id="quotes-section">
            <div class="content center">
                <span class="quote">It's truly something that could create a brand new photography Renaissance.</span>
                <img class="quote-citation" src="photography-logo.png"
            </div>
        </div>


        <!--Footer-->

        <footer>
            <div class="content">
                <span class="copyright">&copy; 2024 Fotomatic, All Rights Reserved</span>
                <span class="location">Designed in NYC</span>
            </div>
        </footer>






    </div>



</body>
</html>